# bookstoread

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bookstoread/: BookShelf.java
src/test/java/bookstoread/: BookAuthorFilter.java  BookFilterSpec.java  BookShelfSpec.java  FilterBoundaryTests.java  ParameterResolverSpec.java
