buildscript {
    repositories {
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}
group 'com.junit5book'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.0.0-RC2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-params:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
    testImplementation 'org.assertj:assertj-core:3.5.2'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0-RC2'
    testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport:' + junitVersion
    testImplementation 'junit:junit:4.12'
}

junitPlatform {

    filters {
        includeClassNamePattern '.*Spec'
        enableStandardTestTask false
    }
}

afterEvaluate {
    jacoco {
        toolVersion = '0.7.4.201502262128'
        applyTo junitPlatformTest
    }

    task junit5JacocoReport(type: JacocoReport, dependsOn: junitPlatformTest) {
        executionData junitPlatformTest
        sourceDirectories = files(sourceSets.main.allSource.srcDirs)
        classDirectories = files(sourceSets.main.output)
        reports {
            xml.required = true
            html.required = true
        }
    }

    build.dependsOn junit5JacocoReport

}
