plugins {
    id 'java'
    id 'jacoco'
}

group 'com.junit5book'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.0.0-RC2'

    // JUnit 5 Dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // Legacy / Migration Support
    testImplementation "org.junit.jupiter:junit-jupiter-migrationsupport:${junitVersion}"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0-RC2'

    // Assertions and Mocking
    testImplementation 'org.assertj:assertj-core:3.5.2'
    testImplementation 'org.mockito:mockito-core:2.8.9'
}

test {
    // 1. Enable JUnit 5
    useJUnitPlatform()

    // 2. IMPORTANT: Tell Gradle to find your files named "...Spec"
    // By default, it only looks for "...Test"
    include '**/*Spec.class'
    include '**/*Test.class'

    // 3. Show logs in the console
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Jacoco configuration
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
